<!DOCTYPE html>
<html>
<head>
<title>Team Section</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<style>

@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap');
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
body{
margin:0;
font-family: 'Open Sans', sans-serif;
}
*{
box-sizing: border-box;
}



.team-section{

background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/about1.jpg);
min-height: 100vh;
padding:70px 15px 30px;
}



.container{
max-width: 1170px;
margin:auto;
}



.row{
display: flex;
flex-wrap: wrap;
}



.team-section .section-title{
flex-basis: 100%;
max-width: 100%;
margin-bottom: 70px;
}



.team-section .section-title h1{
font-size: 40px;
text-align: center;
margin:0;
color: #ffffff;
font-weight: 700;
}



.team-section .section-title p{
font-size:16px;
text-align: center;
margin:15px 0 0;
color:#ffffff;
}
.team-section .team-items{

flex-basis: 100%;
max-width: 100%;
display: flex;
flex-wrap: wrap;
justify-content: space-around;
}
.team-section .team-items .item{
flex-basis: calc(25% - 30px);
max-width: calc(25% - 30px);
transition: all .5s ease;
margin-bottom: 40px;
}
.team-section .team-items .item img{
display: block;
width: 100%;
border-radius: 8px;
}



.team-section .team-items .item .inner{
position: relative;
z-index: 11;
padding:0 15px;
}
.team-section .team-items .item .inner .info{
background-color:#009688;
text-align: center;
padding: 20px 15px;
border-radius:8px;
transition: all .5s ease;
margin-top: -40px;
}
.team-section .team-items .item:hover .info{
transform: translateY(-20px);
}
.team-section .team-items .item:hover{
transform: translateY(-10px);
}
.team-section .team-items .item .inner .info h5{
margin:0;
font-size: 18px;
font-weight: 600;
color:#ffffff;
}
.team-section .team-items .item .inner .info p{
font-size: 16px;
font-weight: 400;
color:#c5c5c5;
margin:10px 0 0;
}



.team-section .team-items .item .inner .info .social-links{
padding-top: 15px;
}



.team-section .team-items .item .inner .info .social-links a{
display: inline-block;
height: 32px;
width: 32px;
background-color: #ffffff;
color:#009688;
border-radius: 50%;
margin:0 2px;
text-align: center;
line-height: 32px;
font-size:16px;
transition: all .5s ease;
}



.team-section .team-items .item .inner .info .social-links a:hover{
box-shadow: 0 0 10px #000;
}



/*responsive*/
@media(max-width: 991px){
.team-section .team-items .item{
flex-basis: calc(50% - 30px);
max-width: calc(50% - 30px);



}
}



@media(max-width: 767px){
.team-section .team-items .item{
flex-basis: calc(100%);
max-width: calc(100%);



}
}
</style>
<body>

<section class="team-section">
<div class="container">
<div class="row">
<div class="section-title">
<h1>About Our Team</h1>
<p>Development Of Learning Management System</p>
<p>Globe Education is an Effective Learning Management System that provides user with many educational courses and detailed information about the courses.If the user want to know more about the courses first user should register to our website and enroll to our courses with the registered details only after the process of enrollment is done then the detailed information about the courses will be displayed in our website.If user have any queries related to courses user can approach us through contact us option.</p>
</div>
</div>
<div class="row">
<div class="team-items">
<div class="item">
<img src="C:\Users\valli\Downloads\swathi.jpg" alt="team" />
<div class="inner">
<div class="info">
<h5>Sakhamuri Swathika</h5>
<p>STUDENT AT KLUNIVERSITY</p>
<div class="social-links">
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
</div>
</div>
</div>
</div>
<div class="item">
<img src="C:\Users\valli\Downloads\valli.jpg" alt="team" />
<div class="inner">
<div class="info">
<h5>Kanakavalli Mannava</h5>
<p>STUDENT AT KLUNIVERSITY</p>
<div class="social-links">
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
</div>
</div>
</div>
</div>
<div class="item">
<img src="C:\Users\valli\Downloads\kyathi.jpg" alt="team" />
<div class="inner">
<div class="info">
<h5>Kommati Khyathi Rekha</h5>
<p>STUDENT AT KLUNIVERSITY</p>
<div class="social-links">
<a href=""><span class="fa fa-facebook"></span></a>
<a href=""><span class="fa fa-instagram"></span></a>
<a href=""><span class="fa fa-linkedin"></span></a>
</div>
</div>
</div>
</div>

</div>
</div>
</div>
</section>



</body>
</html>