<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="livemarket.css">
    <title>LIVE MARKET</title>
</head>
<style>
    *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: gray;
    font-family: 'Dancing Script', cursive;
}
.container{
    background: #ffffff;
    height: 95vh;
    width: 95%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.img{
    height: 100%;
    width: 30%;
    background-image: url(\static\livemarket.jpg)no-repeat;
    background-size: cover;
    background-position: center;
}
.text{
    width: 60%;
    padding: 10px 10px;
    position: absolute;
    top: 40%;
    left: 65%;
    transform: translate(-50%,-50%);
    text-align: center;
    font-size: 20px;
}
.btn{
    position: absolute;
    top: 85%;
    left: 65%;
    transform: translate(-50%,-50%);
    border: none;
    outline: none;
    font-family: Century Gothic;
    background: purple;
    border-radius: 15px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: large;
    color: #ffffff;
    width: 15%;
    transition: 0.3s ease;
}
.btn:hover{
    background: #00a3e8;
}
</style>
<body>

    <div class="container"><br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <img src="/static/livemarket.jpg" class="d-block" alt="..." height="300" width="400" style="margin-left:5%">
        <div class="text">
            <h1>LIVE MARKET</h1>
            <br><br>
            <p>
                Live Market participants include individual retail investors, institutional investors (e.g., pension funds, insurance companies, mutual funds, index funds, exchange-traded funds, hedge funds, investor groups, banks and various other financial institutions), international investors,domestic investors and also publicly traded corporations trading in their own shares. Robo-advisors, which automate investment for individuals are also major participants.Live markets are helpful in providing an edge in identifying critical issues, comprehending emerging trends and viewing complex market performances at multiple levels in a comprehensive manner.
            </p>
        </div>
        <div class="img">

        </div>
        <button class="btn" ><a href="/analysis">Learn More</a></button>
    </div>

</body>
</html>