<!DOCTYPE html>
<html>
<head>
<title>COURSES PAGE</title>

</head>
<style>

*{
margin: 0px;
padding: 0px;
}
body{
font-family: arial;
}
.main{



margin: 2%;
}



.card{
width: 20%;
display: inline-block;
box-shadow: 4px 2px 10px black;
border-radius: 5px;
margin: 2%;
}



.image img{
width: 100%;
border-top-right-radius: 6px;
border-top-left-radius: 5px;




}



.title{

text-align: center;
padding: 10px;

}



h1{
font-size: 20px;
}



h2{
font-size: 40px;
}



.des{
padding: 3px;
text-align: center;

padding-top: 5px;
border-bottom-right-radius: 5px;
border-bottom-left-radius: 5px;
}
button{
margin-top: 40px;
margin-bottom: 50px;
background-color: white;
border: 1px solid black;
border-radius: 5px;
padding:5px;
}
button:hover{
background-color: black;
color: white;
transition: .5s;
cursor: pointer;
}

</style>
<body>

<center><h2> States</h2></center>
 <marquee style="padding : 30px; 
         font-size : 120;
		 color : blue"><i><b><u></u></b></i></marquee>



<div class="main">



<!--cards -->



<!--cards -->



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ai.jpg">
</div>
<div class="title">
<h1>
Andhra Pradesh</h1>
</div>
<div class="des">
<a href="ai.html">
<button>Read More...</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ds.jpg">
</div>
<div class="title">
<h1>
Telangana</h1>
</div>
<div class="des">
<a href="data.html">
<button>Read More...</button>
</a>
</div>
</div>




<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ai.jpg">
</div>
<div class="title">
<h1>
Kerala</h1>
</div>
<div class="des">
<a href="ai.html">
<button>Read More...</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ds.jpg">
</div>
<div class="title">
<h1>
Karnataka</h1>
</div>
<div class="des">
<a href="ep.html">
<button>Read More...</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ai.jpg">
</div>
<div class="title">
<h1>
Delhi</h1>
</div>
<div class="des">
<a href="dbms.html">
<button>Read More..</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ds.jpg">
</div>
<div class="title">
<h1>
Goa</h1>
</div>
<div class="des">
<a href="python.html">
<button>Read More...</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ai.jpg">
</div>
<div class="title">
<h1>
Kolkata</h1>
</div>
<div class="des">
<a href="coa.html">
<button>Read More...</button>
</a>
</div>
</div>



<div class="card">



<div class="image">
<img src="C:\Users\valli\Downloads\ds.jpg">
</div>
<div class="title">
<h1>
Vizag</h1>
</div>
<div class="des">
<a href="cns.html">
<button>Read More...</button>
</a>
</div>
</div>
</div>
</body>
</html>