<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>POORA BHARATH</title>
</head>
<style>
*{
margin: 0;
padding: 0;
font-family: 'Robot', sans-serif;
}

.container{
width: 100%;
height: 100vh;
background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)), url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/ibg.jpg);
background-position: center;
background-size: cover;
padding-left: 8%;
padding-right: 8%;
box-sizing: border-box;

}

.navbar{
height: 12%; 
display: flex;
align-items: center;
}

.logo{
width: 100px;
cursor: pointer;
}

.menu-icon{
width: 30px;
cursor: pointer;
margin-left: 40px;

}

nav{
flex: 1;
text-align: right;

}

nav ul li{
list-style: none;
display: inline-block;
margin-left: 60px;

}
nav ul li a{
text-decoration: none;
color: #fff;
font-size: 13px;
}

.row{
display: flex;
height: 88%;
align-items: center;
}

.col{
flex-basis: 50%;

}

h1{
color: #fff;
font-size: 70px;

}

p{
color: #fff;
font-size: 25px;
line-height: 15px;

}

button{
width: 180px;
color: #000;
font-size: 12px;
padding: 12px 0;
background: #fff;
border: 0;
border-radius: 20px;
outline: none;
margin-top: 30px;

}

.card{
width: 250px;
height: 280px;
display: inline-block;
border-radius: 10px;
padding: 15px 25px;
box-sizing: border-box;
cursor: pointer;
margin: 10px 15px;
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/hospitalimages.jpg);
background-position: center;
background-size: cover;
transition: transform 0.5s;

}

.card1{
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/culture.jpg)
}

.card2{
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/heritage.jpg)
}

.card3{
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/place.jpg)
}

.card4{
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/monument.jpg)
}

.card:hover{
transform: translateY(-10px);

}

h5{
color: #fff;
text-shadow: 0 0 5px #999;
}

.card p{
text-shadow: 0 0 15px #000;
font-size: 10px;

}


</style>
<body>
<div class="container">

<div class="navbar">
<br><br>

<img src="" class="logo">
<nav>

<ul>
<a href="coursepage.html">
<button type="button">About Us</button>
</a>
<a href="coursepage.html">
<button type="button">Admin</button>
</a>
<a href="coursepage.html">
<button type="button">Register</button>
</a>
<a href="coursepage.html">
<button type="button">Contact Us</button>
</a>

</ul>
</nav>

<img src="" class="menu-icon">

</div>

<div class="row">
<div class="col">
<h1>POORA BHARATH</h1>
<p>Complete Roadmap from North to South about INDIA
<br>
<br>
Know the Great Culture and Heritage of INDIA........</p>
<a href="coursepage.html">
<button type="button">Know More</button>
</a>
</div>

<div class="col">
<div class="card card1">
<h5> Indian Culture </h5>
<p>Explore....</p>

</div>


<div class="card card2">
<h5>Indian Heritage  </h5>
<p>Explore....</p>

</div>

<div class="card card3">
<h5> Historical Places  </h5>
<p>Explore....</p>

</div>

<div class="card card4">
<h5> Famous Monuments </h5>
<p>Explore....</p>

</div>


</div>

</div>



</body>
</html>