<html>
<head>
	<meta charset="utf-8">
	<title>My Webpage</title>
	<style>
		        h1{
				    color: white;
					background-color: blue;
					text-align: center;
				  }
				  
				  h2{
				  color:blue;
				  text-align:center;
				  
				  }
				  h3{
				  color: white;
				  
				  }
				 
				  header{
				  width: 100%;
				  height 70px;
				  background-color: blue;
				  
				  }
				  ul{
				  width: auto;
				  float: righ;
				  margin-top: 8px;
				  }
				  li{
				  display: inline-bock;
				  padding: 15px 30px;
				  
				  }
				  a{
				  text-align: center;
				  color: #ffffff;
				  text-decoraion: none;
				  font-fa[mily: 'Open Sans',sans-serif;
				  font-size: 1.2vw;
				  }
				  a:hover{
				  color:#blue;
				  transition: 0.5s;
				  
				  }
				  
		</style>

</head>




<script>
			alert("Do you want to proceed?");
		</script>
		
		
		
		
		
		
<body style="background-color: black">

		 
		 <h1 style="font-size: 300%;"> Know More</h1>

		 
		  
		    <a href="file:///C:/Users/valli/OneDrive/Desktop/SHAW%20ACADEMY/registrationform.html">Computer Science and Engineering</a>
		  <style>
					a{
						font-size: 200%;
					
					}
					</style>
					<br>
					<br>
					
		 
		  <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\cse1.jpg" height=400 width=900>
		  
				<br>
				<br>
		   
		   
		    <a href="file:///C:/Users/valli/OneDrive/Desktop/SHAW%20ACADEMY/registrationform.html">Electronics and Communication Engineering</a>
		  <style>
					a{
						font-size: 200%;
					
					}
					</style>
					<br>
					<br>
					
		 
		  <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\ece1.jfif" height=400 width=900>
		  

		   <br>
		   <br>
		   
		    <a href="file:///C:/Users/valli/OneDrive/Desktop/SHAW%20ACADEMY/registrationform.html">Electrical and Electroics Engineering</a>
		  <style>
					a{
						font-size: 200%;
					
					}
					</style>
					<br>
					<br>
					
					
		 
		  <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\eee1.jfif" height=400 width=900>
		  <br>
		  <br>
		  
		  <a href="file:///C:/Users/valli/OneDrive/Desktop/SHAW%20ACADEMY/registrationform.html">Mechanical Engineering</a>
		  <style>
					a{
						font-size: 200%;
					
					}
					</style>
		  <br>
		  <br>
		 
		  <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\me1.jpg" height=400 width=900>
		  <br>
		  <br>
		  
		  
		  
		  
		   <a href="file:///C:/Users/valli/OneDrive/Desktop/SHAW%20ACADEMY/registrationform.html">Bachelor of Business Administration</a>
		  <style>
					a{
						font-size: 200%;
					
					}
					</style>
		  <br>
		  <br>
		 
		  <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\bba1.jfif" height=400 width=900>
		  <br>
		  <br>
		  
		  
		  
		  
		  
		  
		  <marquee style="padding : 30px; 
         font-size : 40;
		 color : blue"><i><b><u>Limited Seats Avaiable!!! Hurry UP----> Register NOW.</u></b></i></marquee>
		  
		  
		   <p style="background-color : blue;
	      text-align : center;
		  padding : 18px;
		  color: white;
		  margin-top : 20px;">© copyrights reserved</p>
 
</body>
</html>

