<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Financial Times</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/fontawesome.min.css">
</head>
<style>
*
{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body
{
background-image: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/project.jpg);
background-size: cover;
background-position: center;

font-family: sans-serif;

}
h1{
background-color: white;
}
.menu-bar
{
background: rgb(255,255,255);
text-align: center;

}
.menu-bar ul
{
display: inline-flex;
list-style: none;
color: #fff;
}

.menu-bar ul li
{
width: 120px;
margin: 15px;
padding: 15px;
}
.menu-bar ul li a
{
text-decoration: none;
color: black;
}
.active, .menu-bar ul li:hover
{
background: #C0C0C0;
border-radius: 3px;
}
.menu-bar.fa
{
margin-right: 8px;
}


.sub-menu-1
{
display: none;
}

.menu-bar ul li:hover .sub-menu-1
{
 display: block;
 position: absolute;
 background-color: rgb(0,0,225);
 margin-top: 15px;
 margin-left: -15px;
}

.menu-bar ul li:hover .sub-menu-1 ul
{
 display: block;
 margin: 10px;
 }

 .menu-bar ul li:hover .sub-menu-1 ul li
 {
 width: 150px;
 padding: 10px;
 border-bottom: 1px dotted #fff;
 background: transparent;
 border-radius: 0;
 text-align: left;
 }
  .menu-bar ul li:hover .sub-menu-1 ul li:last-child
 {
  border-bottom: none;
 }
  .menu-bar ul li:hover .sub-menu-1 ul li a:hover
  {
  color: #FF00FF;
  }

  h1
  {
  text-align: center;
  color: black;
  }


</style>
<body>
<h1>GLOBE EDUCATION</h1>
  <header>
<div class="menu-bar">
<ul>

    <li><a href="Aboutus.html">About Us</a></li>
      <li><a href="palogin.html">Admin</a></li>

    <li><a href="pregister.html">Student Register</a></li>
    <li><a href="plogin.html">Student Login</a></li>
    <li><a href="pcontact.html">Contact Us</a></li>


     <li><a href="/phome">Feedback</a></li>
</ul>
</div>

  </header>

</body>

</html>
