<!DOCTYPE html>
<html lan="en">
<head>
	<meta charset="utf-8">
	<title>ADMIN LOGIN</title>
	<link rel="stylesheet" href="pstyle.css">
	<script src="pvalid.js"> </script>


</head>
<style>
body{
	margin:0;
	padding:0;
	font-family: sans-serif;
	color: red;
	background: url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/prologin.jpg);
	background-size: cover;
	
	
	
}

.box{
	width: 300px;
	padding: 30px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background:rgba(0,0,0,0.4);
	text-align: center;
	
	
}

.box h1{
	
color: white;
text-transform: uppercase;
font-weight: 700;


}

.box input[type="text"],.box input[type="password"]
{
	border:0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #0367fd;
	padding: 14px 10px;
	width: 220px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	
}

.box input[text="type"]: focus,.box input[type="password"]: focu{
	
	width: 270px;
	border-color: #ffc400ec;
	
}

.box input[type="submit"]{
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 3px solid #ffc400ec;
	padding: 14px 35px;
	outline: none;
	color: white;
	border-radius: 24px;
	transition: 0.25px;
	cursor: pointer
	
}

.box input[type="submit"]:hover{
	background: #ffc400ec;
}
</style>

<body>

<script>
			alert("Do you want to proceed?");
		</script>
		

<form class="box" action="alogin.jsp" method="POST">

<h1>
ADMIN LOGIN
</h1>
<input type="text" name="username" placeholder="Enter Username" id="username" color="black">
<input type="password" name="password" placeholder="Enter Password" id="password" color="black">
<input type="submit" name="" value="login" onclick="padminpage.html" >


</body>
</html>

