<html>
<head>
	<title>Contact Us</title>
	<style>
	body{
	background-image: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/contact.jpg);
	background-position: center;
	background-size: cover;
	position: absolute;
	}
	
	  h1{
		 color: #00FFFF;
		 text-align: center;
		 font-size: 30px;
		}
		h2{
		color: #dddddd;
		text-align: center;
		font-size: 40px;
		}
		h3{
			color: #FF6666;
		text-align: center;
		font-size: 40px;
		}
		
		h4{
		 color: #cc9900;
		 text-align: center;
		 font-size: 30px;
		}
		h5{
		color: #0099cc;
		text-align:center; 
		}

	</style>
</head>
<body>



<script>
			alert("Do you want to proceed?");
		</script>
		
		
		
	<h5 style="font-size: 300%;">&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;    CONTACT  US</h5>
    <header>
    <div class="wrapper">
        <div class="logo">
		
 <div class="logo">
 &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;  
	&nbsp;&nbsp;&nbsp;&nbsp;  
            <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\logo.jpg.jpeg" height="150" width="200">
        </div>	
           
        </div>
		<h2>POORA BHARATH</h2>
		<h1>Email us at: </h1>
		<h1>kanakavallimannava@gmail.com</h1>
		<h1>sakhamuriswathika@gmail.com</h1>
		<h1>mulakadamuthyalu@gmail.com</h1>
		<br>
		
		<h2>For any Queries</h2>
		<h1>Contact: 0866-2577715</h1>
		<h1>Office: 0863-2388999</h1>
		<br>
	
		
		
		
		
</body>
</html>