<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learning Management System</title>

	
	<style>
		        h1{
				    color: #00ccFF;
					background-color: black;
					text-align: center;
				  }
				  h2{
				  color: #00ccFF;
				  }
				  
				  h3{
				  color: white;
				  }
		</style>
		

     
</head>
<style>

* {
	margin: 0;
	padding: 0;
}
body {
	font-family: 'Poppins', sans-serif;
}
.wrapper {
	width: 1170px;
	margin: auto;
}
header {
	background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(file:///C:/Users/valli/eclipse-workspace/Skill_Project/WebContent/images/books.jpg);
	height: 100vh;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
	position: relative;
}
.nav-area {
	float: right;
	list-style: none;
	margin-top: 30px;
}
.nav-area li {
	display: inline-block;
}
.nav-area li a {
	color: #fff;
	text-decoration: none;
	padding: 5px 20px;
	font-family: poppins;
	font-size: 16px;
	text-transform: uppercase;
}
.nav-area li a:hover {
	background: #fff;
	color: #333;
}
.logo {
	float: left;
}
.logo img {
	width: 100%;
	padding: 15px 0;
}
.welcome-text {
	position: absolute;
	width: 600px;
	height: 300px;
	margin: 20% 30%;
	text-align: center;
}
.welcome-text h1 {
	text-align: center;
	color: #fff;
	text-transform: uppercase;
	font-size: 60px;
}
.welcome-text h1 span {
	color: #00fecb;
}
.welcome-text a {
	border: 1px solid #fff;
	padding: 10px 25px;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
	margin-top: 20px;
	display: inline-block;
	color: #fff;
}
.welcome-text a:hover {
	background: #fff;
	color: #333;
}
/resposive/

@media (max-width:600px) {
	.wrapper {
		width: 100%;
	}
	.logo {
		float: none;
		width: 50%;
		text-align: center;
		margin: auto;
	}
	img {
		width: ;
	}
	.nav-area {
		float: none;
		margin-top: 0;
		color: grey;
	}
	.nav-area li a {
		padding: 5px;
		font-size: 11px;
	}
	.nav-area {
		text-align: center;
	}
	.welcome-text {
		width: 100%;
		height: auto;
		margin: 30% 0;
		
	}
	.welcome-text h1 {
		font-size: 30px;
	}
}
</style>
<body>



<script>
			alert("Do you want to proceed?");
		</script>
		
		
		
		
<h1 style="font-size: 300%;">Welcome To Globe Education</h1>
    <header>
    <div class="wrapper">
        <div class="logo">
            <img src="C:\Users\valli\OneDrive\Desktop\SHAW ACADEMY\eduworld" height="150" width="100">
        </div>
<ul class="nav-area">
<li><a href="http://localhost:2020/Skill_Project/Aboutus.html">About Us</a></li>
<li><a href="http://localhost:2020/Skill_Project/palogin.html" target='blank'>ADMIN</a></li>
<li><a href="proreg.html" target='blank'>STUDENT REGISTER</a></li>


<li><a href="plogin.html" target='blank'>STUDENT LOGIN</a></li>
<li><a href="pcontact.html">CONTACT US</a></li>
<li><a href="contact.html">FEEDBACK</a></li>
</ul>
 
</div>

 
<div class="welcome-text">
        <h1>
Take Your <span>FIRST Step</span></h1>
<br>
<br>
<h2>A New Way to Learn</h2>
<br>
<h3>"Start your journey with GLOBE Education for a bright future!"</h3>



    </div>
</header>


 <p style="background-color : red;
	      text-align : center;
		  padding : 18px;
		  margin-top : 20px;">"© copyrights reserved"</p>
</body>
</html>
